.parent {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;

  .div1 {
    grid-area: 1 / 1 / 3 / 2;
  }

  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .div4 {
    height: 60px;
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
  }

  span {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 10px;
  }

  .divLeft {
    height: 60px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    align-content: center;
    margin: 0;

    img {
      width: 60px;
    }
  }

  .divRight1 {
    justify-content: flex-end;
    font-size: 13px;
    text-decoration: line-through;
  }

  .divRight1-1 {
    justify-content: flex-end;
    font-size: 13px;
  }

  .divRight2 {
    justify-content: flex-end;
    font-weight: 600;
  }
}

.containerCardSecondary {
  margin: 10px 5px;
  min-height: 200px;
  .title {
    margin: 10px 0;
    display: flex;
    align-self: self-start;
  }
}

.titleSecondary {
  display: flex;
  flex-direction: row;

  h5 {
    margin: 10px;
    color: $palette-orange;
  }
  .colorIcon {
    color: $palette-orange;
  }
}

.containerButton {
  display: flex;
  align-items: center;
  padding: 10px;
  border: none;
  background-color: transparent;
  color: $palette-purple;
  font-weight: 600;
}

.profile-card {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  min-height: 240px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: $palette-white;
  box-shadow: 0px 8px 20px -10px rgba(13, 28, 39, 0.7);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid $palette-gray;
    width: 100%;

    h1 {
      font-size: 45px;
      font-weight: bold;
      margin: auto;
    }

    h4 {
      margin: 15px 0;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;

    span {
      text-align: center;
      font-size: 13px;
      font-weight: 600;
    }

    .grid-item {
      height: 15px;
      border: 1px solid $palette-white;
    }
  }
}

